                                                            .-------------.
                                                          .-------------. |
    .------------------------.                           .-------------.|-'
    | user defined locations |------------.--------------| requirement |'
    '------------------------'            |              '-------------'
                                          v
                                .-------------------.
                                | find requirements |
                                '-------------------'
                                          |
                                          v
                                      .-------.
                                      | cache |
                                      '-------'
                                          |
                                          v
                                .-------------------.
                                | parse requirement |
                                '-------------------'
                                          |
                                          v
                               .--------------------.
                               | verify requirement |
                               '--------------------'
                                          |
                                          v
                                .-------------------.
                                | extract structure |
                                '-------------------'
                                          |
                                          v
                                .------------------.
                                | inherit category |
                                '------------------'
                                          |
                                          v
                                 .-----------------.
                             .---| generate report |---.
                             |   '-----------------'   |
                             |                         |
                             v                         v
                      .-------------.           .-------------.
                   .--| HTML report |--.        | Text report |
                   |  '-------------'  |        '-------------'
                   v                   v
         .-------------------.  .-------------.
         | structured report |  | flat report |
         '-------------------'  '-------------'
